<html>
    
    <head>
            <meta charset="UTF-8">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <title>todo tadah</title>
            <link rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
             
            <style>
                body {
                    /* display: flex; */
                }

                .header {
                    background-color: lightblue;
                    height: 100px;
                    width: 100%;
                    /* display: flex; */

                }

                .left {
                    /* display: flex; */
                    /* justify-content: flex-start; */
                    float: left;
                }

                .right {
                    /* display: flex; */
                    /* justify-content: flex-end; */
                    float: right;
                }
            </style>
    </head>
    
    <body>
        <div class="header">
            <div class="left">
                <p>left</p>
            </div>

            <div class="right">
                <p>right</p>
            </div>
    


        </div>
        <!-- <div class="navbar">
            <div class="ToDo">
                <a href="#ToDo">ToDo</a> |  
            </div>
            
            
            <div class="logInForm">
                <label for="fNamn">Förnamn
                    <input type="text" value="förnamn" name="fNamn" />
                </label> | 
                <label for="pWord1">Lösenord
                    <input type="password" value="lösenord" name="pWord1" />
                    <button type="submit" form="nameform" value="Submit">Submit</button>
                </label>
            </div>  
            
        </div>
 -->
        <div class="main">


        </div>

        <div class="footer">
            <p><a class="link" href="http://ulrikamansson.wieg17.se/">ulrika</a></p>  
            <p>Kort info</p>  
            <p>Dagens datum</p> 
        </div>

        
        <script src="script.js"></script>
    </body>
    
    </html>